spring.datasource.url=jdbc:mysql://localhost:3306/physio_app
spring.datasource.username=root
spring.datasource.password=lalit_mysql@2024
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

project.image=images/